<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Regalo App</title>

    <meta property="og:url" content="http://regaloapp.com.br/product/22" />
    <!-- <meta property="og:title" content="Regalo App - Confira Manga Tommy - CEASA" /> -->
    <!-- <meta property="og:description" content="Cx 18kg manga tommy - CEAGESP por R$ 60,00" /> -->
    <meta property="og:image"
        content="https://regalo-app-product-images.s3.amazonaws.com/ad5060a5-f475-474c-b4a0-e8b8c414dbb3-thumbnail.jpg" />

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            align-items: center;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 40px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        .topnav {
            background: linear-gradient(to right, #EF2222, #000766);
            overflow: hidden;
        }

        .topnav span {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <span style="font-weight: bold;">Manga Tommy - CEASA</span>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="https://regalo-app-product-images.s3.amazonaws.com/ad5060a5-f475-474c-b4a0-e8b8c414dbb3.jpg">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="https://regalo-app-product-images.s3.amazonaws.com/62a27a40-7731-4978-a837-ca071a8b8a93.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <div style="padding: 12px;">
        <div style="margin-bottom: 10px;">
            <span style="font-weight: bold; font-size: 22px;">R$ 60,00</span>
        </div>
        <div style="margin-bottom: 5px;">
            <span style="font-size: 20px;">Manga Tommy - CEASA</span>
        </div>
        <div style="margin-bottom: 30px;">
            <span style="font-size: 15px;">São Paulo - 18/01/22</span>
        </div>

        <div style="margin-bottom: 5px;">
            <span style="font-size: 18px; font-weight: bold;">Descrição</span>
        </div>
        <div style="margin-bottom: 30px;">
            <span style="font-size: 14px;">Cx 18kg manga tommy - CEAGESP</span>
        </div>

        <div style="margin-bottom: 5px;">
            <span style="font-size: 18px; font-weight: bold;">Detalhes</span>
        </div>
        <div style="margin-bottom: 30px;">
            <span style="font-size: 14px;">Categoria:</span><span style="font-size: 14px; margin-left: 15px;">Alimentos
                e bebidas</span>
            </br>
            <span style="font-size: 14px;">Estado de uso:</span><span
                style="font-size: 14px; margin-left: 15px;">Novo</span>
        </div>

        <div style="margin-bottom: 5px;">
            <span style="font-size: 18px; font-weight: bold;">Localização</span>
        </div>
        <div style="margin-bottom: 30px;">
            <span style="font-size: 14px; margin-bottom: 5px;">Endereço:</span><span
                style="font-size: 14px; margin-left: 15px;">Avenida Doutor Gastão Vidigal</span>
            </br>
            <span style="font-size: 14px; margin-bottom: 5px;">CEP:</span><span
                style="font-size: 14px; margin-left: 15px;">05316-900</span>
            </br>

            <span style="font-size: 14px; margin-bottom: 5px;">Bairro:</span><span
                style="font-size: 14px; margin-left: 15px;">Vila Leopoldina</span>
            </br>

            <span style="font-size: 14px; margin-bottom: 5px;">Município:</span><span
                style="font-size: 14px; margin-left: 15px;">São Paulo</span>
            </br>
        </div>

        <div style="margin-bottom: 5px;">
            <span style="font-size: 18px; font-weight: bold;">Anunciante</span>
            </br>
            <span style="font-size: 14px;">Edipo Galante Pereira</span>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        getData();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function getData() {
            fetch('https://api-safe.regaloapp.com.br/public/products/22')
                .then((response) => response.json())
                .then((data) => populateHeader(data));
        }

        function populateHeader(data = {}) {
            console.log(data);
            document.head.innerHTML += `<meta property="og:title" content="Regalo App - ${data.title}" />`;
            document.head.innerHTML += `<meta property="og:description" content="${data.description} por R$ ${data.price}" />`;
        }
    </script>
</body>
</html>